# Nerd_Store_Enterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
src/services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj  NSE.Cart.API.http
src/services/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  NSE.Catalog.API.http
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  NSE.Customer.API.http
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  NSE.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identity.API/Controllers/: AuthController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs
src/services/NSE.Identity.API/Migrations/: 20260512002438_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj  NSE.Order.API.http
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj  NSE.Payment.API.http
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
